# DualTranslate

./: .gitignore  README.md  pom.xml
.github/workflows/: azure-spring-cloud.yml  azure-static-web-apps-delightful-river-00879d71e.yml  azure-static-web-apps-gray-moss-033d2361e.yml  azure-staticwebapp.yml  main_dualtranslate.yml
src/main/java/com/satonohime/dualtranslate/: DualtranslateApplication.java  GTranslatorText.java  MSTranslatorText.java  MSTranslatorText_Template.java  MessageData.java  WebController.java
src/main/resources/static/css/: styles.css
src/main/resources/static/js/src/: script.js
src/main/resources/templates/: index.html
